<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700&display=swap" rel="stylesheet">
   
    <title>
        Boston Artisanal Fries
    </title>

    <!-- external stylesheet-->
    <link rel="stylesheet" href="stylefry.css">

    <!--interal stylesheet-->
    <style>
       .parallax {
        /* The image used */
        background-image: url("freis.jpeg");
        opacity: 0.1;

        /* Set a specific height */
        height: 600px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        margin: 0;
       }

       .button{

        background-color: #20242b;
       }
       .paratext{
        position:relative;
        text-align: center;
        top: 215px;
        color:rgb(255, 238, 190);
        text-shadow: 3px 2px 2px rgb(1, 7, 44);
        font-size: 50px;
       
       }
        h1 {
            color:rgb(255, 238, 190);
            text-align: center;
            text-shadow: 5px 5px 7px rgb(1, 7, 44);
            margin: 30px;
	        padding: 10px;
            border: 0;
            font-size: 400%;
            font-family: 'Cinzel Decorative', cursive;
            font-weight: 700;
        }

        .wrap{
            text-align: center;
        }
        .info{
           display: inline-block;
           padding: 5%;
           font-size: 40px;
        }
        
        
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.js" 
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" 
    crossorigin="anonymous"></script>
    <script language="javascript">
        $(function(){
            $('body').hide();
            $('body').fadeIn(3000);

            $('a').click(function(){
                link = $(this).attr('href');
                $('body').fadeOut(1000, function(){
                    window.location.href = link;
                });
                return false;
            });
        });
    </script>

<script language="javascript">
    /*$('img').sparkleHover({
        colors: 'rgba(0,0,0,0)',
        num_sprites: 20,
        lifespan: 1000,
        radius: 500,
        shape: 'circle',
        sprite_size: 40,
        gravity: 'false',
        image: 'https://imgur.com/JeZFjnX.png'
    });*/
</script>


<!-- Header image -->
<img src="header_image_no_name.png" style="max-width:100%; height:auto;" />
<!-------------------------->

    <h1>
       <br><br>Artisan Fries
    </h1>

    <div class= "wrap" >
        
        <p class = "info">
            We serve high quality french fry goodness  
        <p>
        
    </div>

    
    <div class = "paratext" style = " top: 400px;">
        Online Delivery
    </div>
    <div class = "paratext" style = "top: 950px;">
         Boston Locations
    </div>
    <div class = "paratext" style = "top: 1500px;">
        Timeless Recipes
   </div>


    <div class="parallax"></div>
    <div class="parallax" style="background-image: url('boston.jpg');" ></div>
    <div class="parallax"style="background-image: url('frite.jpg'); "></div>
    


    <div class= "wrap" >
        <p class = "info"> Contact us for catering opportunities <p>   
    </div>






    <div class="heading" id="page_menu">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="order.html">Order Now</a>
        <a href="recipe.html">Recipes</a>
        <a href="merch.html">Merchandise</a>
        <a href="about.html">About Us</a>
    </div>

    <!-- Make header only fixed when would go off screen ------->
    <script type="text/javascript">
    
        page_menu = document.getElementById("page_menu");
        menu_base_pos = 228;
        menu_base_width = 1261;
        
        menu_curr_pos = menu_base_pos;
        is_fixed = false;
        
        checkWidth();
        fixed_or_not();
        
        window.onscroll = function() {fixed_or_not()};
        window.addEventListener("resize", checkWidth);
        
        function fixed_or_not() {
            if (window.pageYOffset >= menu_curr_pos) {
                page_menu.style["position"] = "fixed";
                page_menu.style["top"] = "0px";
                is_fixed = true;
            } else if (is_fixed) {
                page_menu.style["position"] = "absolute";
                page_menu.style["top"] = menu_curr_pos + "px";
                is_fixed = false;
            }
        }
        
        // Used to update y-pos of bar relative to bottom of header image
        function checkWidth() {
          var width = window.innerWidth;
          menu_curr_pos = (width/menu_base_width) * menu_base_pos;
          is_fixed = true;
          fixed_or_not();
        }
    </script>
    <!------------------------------->
    
    <div class="footer">
        <p>Contact us: <a href="mailto:fakeaddress@gmail.com">
       Frymyfaceoff@fakeaddress.com</a>.</p>
        </div>
        
    <!-- Adding whitespace to the bottom of the page -->
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</body>
</html>
