<html>
<head>
    <title>
        Order
    </title>

    <!-- external stylesheet-->
    <link rel="stylesheet" href="stylefry.css">

    <!--interal stylesheet-->
    <style>
       
        h1 {
            color:rgb(255, 236, 185);
            text-align: center;
            text-shadow: 2px 2px 4px rgb(1, 7, 44);
        }
        
        select{
            font-family: 'Mirza', cursive;
            font-size: 1em;
            color: rgb(255, 236, 185);
            text-align: left;
            background-color: #8895ac;
        }

        p{
            font-size: 1.5em;
        }


        input{

            font-family: 'Mirza', cursive;
            font-size: 1.5em;
            color: rgb(255, 236, 185);
            text-align: left;
            background-color: #8895ac;
            outline-color: #20242b;
        }
        
        
        table{

            font-family: 'Mirza', cursive;
            color: rgb(255, 236, 185);
            text-align: left;
            width: 100%;
            max-width: 1200px;
        }
        
        table img {
          min-width: 3em;
          max-width: 6em;
          width: 100%;
          height: auto;
          padding: .5em;
        }
        
        td {
          font-size: 1.5em;
          padding: 1em;
        }
        
        td input {
          font-size: 1em;
        }
        
        th {
            text-align: left;
            font-size: 1.75em;
            padding: 5px 5px;
        }
        form {
          padding-left: 15px;
        }
        
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.js" 
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" 
    crossorigin="anonymous"></script>
    <script language="javascript">
        $(function(){
            $('body').hide();
            $('body').fadeIn(3000);

            $('a').click(function(){
                link = $(this).attr('href');
                $('body').fadeOut(1000, function(){
                    window.location.href = link;
                });
                return false;
            });
        });
    </script>
    <h1>
       <br /><br />ORDER<br />
    </h1>
    <div>
        <div style="text-align: center">
        <p style="display: inline-block; text-align: left;">
            <br><br>
                        


        
        </pdiv style="display: inline-block; text-align: left;">
    </div>

<script>
    function MenuItem(name, cost)
    {
        this.name = name;
        this.cost=cost;
    }
    
    menuItems = new Array(
        new MenuItem("The Classic", 2.25),
        new MenuItem("Double Truffle", 4),
        new MenuItem("Salt 'n' Peppa", 2.50),
        new MenuItem("Ragin Cajun", 3),
        new MenuItem("Easy Cheesy", 4.35),
        new MenuItem("Worcestershire", 2.55)
    );
    
    menuPics = new Array(
        "item_the_classic.jpg",
        "item_double_truffle.jpg",
        "item_salt_n_peppa.jpg",
        "item_ragin_cajun.jpg",
        "item_easy_cheesy.jpg",
        "item_worcestershire.jpg"
    );
    
    function makeSelect(name, minRange, maxRange)
    {
        var t= "";
        t = "<select name='" + name + "' size='1' onchange=tableChange(this.value,name)>";
        for (j=minRange; j<=maxRange; j++)
           t += "<option>" + j + "</option>";
        t+= "</select>"; 
        return t;
    }
    
    function tableChange(val, x){
        
        var str = x;
        var ar = str.split("n");
        row = parseInt(ar[1])+1;
       
        /*gets the new cost*/
        var itemcost = document.getElementById("table").rows[row].cells[3].innerHTML;
        var itmar = itemcost.split(" ")
        var itm = parseFloat(itmar[2]);
       
       /*gets the cost items*/
        var f = document.getElementsByName("cost");
        
        f[(row-1)].value = (itm*val).toFixed(2);
    
    
       
        /*calc subtotal*/
        var subtotal = 0;
        
        for(var i = 0; i< f.length; i++)
        {
           
           
        
           itm = parseFloat(f[i].value);
          subtotal = (subtotal + itm);
        }
        var tax = parseFloat((subtotal*.0625).toFixed(2))
        document.getElementById("subtotal").value = subtotal;
        document.getElementById("tax").value = tax;
        document.getElementById("total").value = (subtotal + tax)
        
    }
    
    
    function onSubmit(){
      
      if(document.getElementById("total").value == 0)
      {
        document.getElementById("error").innerHTML = "Please order something";
        return;
      }
    
      if(testphone(document.getElementById('p').value)==false)
      {
        return;
      }
    
      var pd = document.getElementsByName("p_or_d");
     
      var dt = new Date();
      var newDate;
    
      if(pd[0].checked == false)
      {
        if(document.getElementById("s").value =="" || document.getElementById("c").value  == "")
        {
          document.getElementById("error").innerHTML = "For delivery orders you must include a street and city.";
          return;
        }
        else
        {
          newDate = new Date(dt.getTime() + 30*60000);
         
          document.getElementById("success").innerHTML = "Thanks for ordering!. Your order will arrive at " + newDate.toLocaleTimeString();
          return;
        }
      }
      newDate = new Date(dt.getTime() + 15*60000);
         
      document.getElementById("success").innerHTML = "Thanks for ordering!. Your order will arrive at " + newDate.toLocaleTimeString();
      return;
    
    
    
    }
    
    function testphone(phone){
    
        var x;
        
        
        
        if (parseInt(phone) == NaN) {
          x ="Valid phone numbers must only contain numbers. Try again";
          document.getElementById("error").innerHTML =x ;
          return false;
        }
        
        if (parseInt(phone) <= 999999999 ||parseInt(phone) >= 10000000000 )  
        {
          x = "Phone number is not a valid length. Try Again."
          document.getElementById("error").innerHTML =x ;
          return false;
        }
      
        
        
        x ="";
        document.getElementById("error").innerHTML =x ;
        return true;
    
      }
    
     
    
    
    </script>
    
    
    <form id="fries" onsubmit="return false">
    <p id = "error" class="error"></p>
    <p id = "success" class="success"></p>
    <p>First Name:</p> <input type="text"  name='fname' id ='f' />
    <p style="padding-top: 5px">Last Name*: </p> <input type="text"  name='lname' id='l' required />
    <p style="padding-top: 5px">Street:</p> <input type="text"  name='street' id='s' />
    <p style="padding-top: 5px">City: </p><input type="text"  name='city' id='c'/>
    <p style="padding-top: 5px">Phone*:</p> <input type="number"  name='phone' id = 'p' required/>
    
    
    <p style="padding-top: 5px"> 
        <br>
        <input type="radio"  name="p_or_d" value = "pickup" checked="checked"/>Pickup  
        <input type="radio"  name='p_or_d' value = 'delivery'/>
        Delivery
        <br> <br>
    </p>


    <table cellpadding="1" id="table">
      <tr>
        <th>&nbsp;</th>
        <th>Select Item</th>
        <th>Item Name</th>
        <th>Item Cost</th>
        <th>Total Cost</th>
      </tr>
    <script language="javascript">
    
      var s = "";
      for (i=0; i< menuItems.length; i++)
      {
          s += "<tr><td>" + "<img src='" + menuPics[i] + "' />" + "</td>"
          s += "<td>";
          s += makeSelect("quan" + i, 0, 10);
          s += "</td>"
          s += "<td>" + menuItems[i].name + "</td>";
          s += "<td> $ " + menuItems[i].cost.toFixed(2) + "</td>";
          s += "<td>$<input type='text' name='cost' value='0' readonly/></td></tr>";
      }
    
     /* s += "<td>$<input type='text' name='cost'/></td></tr>";*/
      document.writeln(s);
    </script>
    
    
    
    
    </table>
    <p><br><br>Subtotal: 
      $
    </p><input type="text"  name='subtotal' id="subtotal" readonly />
    <p style="padding-top: 5px">Mass tax 6.25%:
     $ 
    </p><input type="text"  name='tax' id="tax" readonly/>
    <p style="padding-top: 5px">Total: $ 
    </p><input type="text"  name='total' id="total" readonly />
    <br>
    <div style="text-align:center; width: 100%;">
    <input  style="display: inline-block; padding: 10px 10px;"type="submit" value="Submit Order" onclick="onSubmit()"> 
    </div>
    </form>


    <div class="heading">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="order.html">Order Now</a>
        <a href="recipe.html">Recipes</a>
        <a href="merch.html">Merchandise</a>
        <a href="about.html">About Us</a>
    </div>
    <div class="footer">
        <p>Contact us: <a href="mailto:fakeaddress@gmail.com">
       Frymyfaceoff@fakeaddress.com</a>.</p>
        </div>
</body>
</html>
