<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>

        Services
    </title>

    <!-- external stylesheet-->
    <link rel="stylesheet" href="stylefry.css">

    <!--interal stylesheet-->
    <style>
       
        h1 {
            color:rgb(255, 238, 190);
            text-align: center;
            text-shadow: 2px 2px 4px rgb(1, 7, 44);
        }
        
        p.story {
            font-size: 1.5em;
            width: 80%;
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: left;
        }
        
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            border-radius: 12px;

        }

        .button:hover{
            background-color: white;
            color:grey;

        }
        .button1 {
            background-color: #B98378;

        }

        .button2 {
            background-color: #986D65;
        }

        .button3 {
            background-color: #7C5953;
        }
        
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.js" 
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" 
    crossorigin="anonymous"></script>
    <script language="javascript">
        $(function(){
            $('body').hide();
            $('body').fadeIn(3000);

            $('a').click(function(){
                link = $(this).attr('href');
                $('body').fadeOut(1000, function(){
                    window.location.href = link;
                });
                return false;
            });
        });
    </script>
    
    <!-- Header image -->
    <img src="site_header_image.png" style="max-width:100%; height:auto;" />
    <!-------------------------->
    
    <h1>
       <br /><br />SERVICES<br />
    </h1>
    <div>
        <p class="story">
            <br><br>
            Artisan Fries has been a Boston area favorite since 1986 when  
            mentors offered sage advice to the five young Tufts students: 
            "Start a business or go to college." They selected the business 
            route, opening an artisinal french fry store in Sudbury.
            Under the guidance of world renowned French Fry Artists, they
            cooked and prepared fresh-cut fries to perfection.
            <br><br>
            Now, 30 years after Artisan Fries first opened, there are multiple 
            locations in the Boston area and another two new store fronts in 
            development. Artisan Fries continues to receive generous media 
            attention and has grown a cult-like following around Boston, 
            maybe even nationally. 
            <br><br>
            <span id="#yeet">
            ARTISAN FRIES FACTS: <br><br>
            <span>
            <span id="#result" style="text-decoration: underline;">
            We only use organic potatos.<br><br>
            We only use peanut oil.<br><br>
            We only use top-shelf ingredients.
            </span>
            <br><br>
            Our mission statement: <br>
            Is to sell the best quality fries possible. To sell the best fries 
            possible, we focus on Quality, Service, and Cleanliness. Additionally, 
            we strive to bring happiness to the greater Boston community through 
            comfort food.
            <br><br>
            PRAISE RECEIVED: <br><br>
            "best carbs I have ever eaten" - John Smith, <em> Boston Globe </em> <br>
            "only place I eat ever" - Suzie, <em> influencer </em> <br>
            "I haven't tried your French Fries" - Cole Neely, <em>student </em> <br>
            "Super crispy, salty and not greesy" - Pierre Boucher, <em>michelin star awarded chef </em><br>
            <br><br>
            <button  class="button button1" onclick="window.location.href = 'https://rhysgilk.github.io/artisanfries/order.html';">Order Our Delicious Fries</button><br><br>
            <button  class="button button2" onclick="window.location.href = 'https://rhysgilk.github.io/artisanfries/merch.html';">Purchase Our Beautiful Merch</button><br><br>
            <button  class="button button3" onclick="window.location.href = 'https://rhysgilk.github.io/artisanfries/recipe.html';">Check Out Our Available Recipes</button><br><br>
        </p>
    </div>
    <div class="heading" id="page_menu">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="order.html">Order Now</a>
        <a href="recipe.html">Recipes</a>
        <a href="merch.html">Merchandise</a>
        <a href="about.html">About Us</a>
    </div>
    
    <!-- Make header only fixed when would go off screen ------->
    <script type="text/javascript">
    
        page_menu = document.getElementById("page_menu");
        menu_base_pos = 324;
        menu_base_width = 1261;
        
        menu_curr_pos = menu_base_pos;
        is_fixed = false;
        
        checkWidth();
        fixed_or_not();
        
        window.onscroll = function() {fixed_or_not()};
        window.addEventListener("resize", checkWidth);
        
        function fixed_or_not() {
            if (window.pageYOffset >= menu_curr_pos) {
                page_menu.style["position"] = "fixed";
                page_menu.style["top"] = "0px";
                is_fixed = true;
            } else if (is_fixed) {
                page_menu.style["position"] = "absolute";
                page_menu.style["top"] = menu_curr_pos + "px";
                is_fixed = false;
            }
        }
        
        // Used to update y-pos of bar relative to bottom of header image
        function checkWidth() {
          var width = window.innerWidth;
          menu_curr_pos = (width/menu_base_width) * menu_base_pos;
          is_fixed = true;
          fixed_or_not();
        }
    </script>
    <!------------------------------->
    
    <div class="footer">
        Contact us: <a href="mailto:fakeaddress@gmail.com">
                        Frymyfaceoff@fakeaddress.com</a>.
    </div>
        
    <!-- Adding whitespace to the bottom of the page -->
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</body>
</html>
